@media (max-width: 1440px)
  .app-container
    max-width: 1200px
    margin: 20px auto

  .auth-page_container
    padding: 150px 0 250px

  .main-page_container
    padding: 15px 30px 20px 15px
    gap: 0 20px

  .primary
    padding: 30px 20px 15px

    &-header
      align-items: center

      &-tools
        .search-input
          &:focus
            width: 200px

    &-middle, &-footer
      gap: 45px

    &-middle
      margin: 20px 0

    .food-nav
      &-item
        padding: 10px 15px 10px 15px

  .title-container-main
    text-align: start
    margin-left: 20px
    margin-bottom: 5px
    align-items: center

    h1
      max-width: 523px
      font-weight: 800
      font-size: 44px
      line-height: 55px

    img
      margin-left: 15px
