*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Spartan', sans-serif

body
	background: #DEEBFB
	text-align: center

.app-container
	position: relative
	max-width: 1440px
	height: 95vh
	margin: 15px auto
	background: #EAF1FE
	box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.35), inset 5px 5px 10px rgba(255, 255, 255, 0.35)
	border-radius: 40px
