@import vars

.articles
	max-width: 259px
	&-top
		display: flex
		gap: 108px
		align-items: center
	&-btn
		width: $btn-width
		height: $btn-height
		background: $btn-background
		border-radius: $br-15
		border: none
		cursor: pointer
		transition: $btn-transition

		&:hover
			background: $btn-hoverBackGr

	&-item-imgBox_yellow
		background: $imgBox-yellow
		border-radius: $br-15

	&-item-imgBox_blue
		background: #D6F5FF
		border-radius: $br-15

	&-item-imgBox_pink
		background: #FFDDF0
		border-radius: $br-15

	&-item-imgBox_aquamarine
		background: #C1FFF4
		border-radius: $br-15

	&-item
		display: grid
		margin-top: 20px

		&-imgBox
			grid-column: 1
			display: flex
			align-items: center
			justify-content: center
			width: 60px
			height: 60px

		&-contentBox
			grid-column: 2
			text-align: start

		&-title
			max-width: 128px
			font-weight: 700
			font-size: 12px
			line-height: 18px

	.articles-item-reviews
		display: flex
		margin-top: 8px
		&_w2
			margin-left: -6px

	.article-item-reviews_amount
		padding: 4px 9px 5px 7px
		display: inline-flex
		background: #FFF8D5
		border: 1px solid $bright-white
		border-radius: $br-15
		gap: 0 8px
		margin-left: -6px
		p
			font-weight: 500
			font-size: 10px
			line-height: 12px
