@import vars

.auth-page_container
	padding: 100px 0 250px

.auth-form
	background-color: $white
	border-radius: 35px
	max-width: 578px
	margin: $margin-centr
	padding: 77px 0 54px

	&_label
		display: block
		max-width: 388px
		margin: $margin-centr 16px

	&_error
		font-size: 12px
		line-height: 18px
		color: red

	&_span
		font-weight: 700
		font-size: 12px
		line-height: 18px
		display: block
		text-align: start

	&_input
		padding: 16px 13px
		width: 388px
		background: $btn-background
		border: none
		border-radius: 15px
		font-size: 12px
		line-height: 18px

		&::placeholder
			font-weight: 700
			font-size: 11px
			line-height: 18px
			color: #CC9696

	&_btn
		display: block
		margin: 21px auto 10px
		color: $white
		background: $btn-Bluebackground
		border-radius: 15px
		width: 163px
		border: none
		padding: 16px 60px
		font-weight: 700
		font-size: 14px
		line-height: 18px
		cursor: pointer

	&_link
		font-weight: 700
		font-size: 12px
		line-height: 18px
		color: $total-black

.grapes
	position: absolute
	top: 0
	left: 0
.apple
	position: absolute
	bottom: 100px
	left: 80px

.orange
	position: absolute
	bottom: 0
	right: 0

.leaf
	position: absolute
	top: 0
	right: 0

.error_auth
	display: block
	margin-bottom: 10px
	color: crimson