@import vars

@keyframes slide
	0%
		opacity: 0
		transform: translateX(100px)
	100%
		opacity: 1
		transform: translateX(0)

.basket
	display: flex
	flex-direction: column
	position: absolute
	gap: 22px
	top: 0
	right: 0
	background: $bright-white
	box-shadow: 0px 4px 46px rgba(0, 0, 0, 0.2)
	border-radius: 30px
	width: 380px
	padding: 26px 24px 34px 30px
	height: 843px
	animation: slide 0.7s ease
	&-header
		display: flex
		align-items: center
		justify-content: space-between

	&-items
		height: 650px
		display: flex
		flex-direction: column
		gap: 15px
		overflow: auto
		scrollbar-width: none

	::-webkit-scrollbar
		width: 0
		height: 0
	&-item
		display: grid
		grid-gap: 9px

		&-imgBox
			grid-column: 1
			background: $imgBox-yellow
			border-radius: $br-15
			width: 47px
			height: 47px
			display: flex
			align-items: center
			justify-content: center

			>img
				width: 75%

		&-info
			grid-column: 2
			display: flex
			flex-wrap: wrap
			text-align: start
			max-height: 47px
			align-items: center

			&-title
				font-weight: 700
				font-size: 12px
				line-height: 18px
				width: 135px
				margin-right: 15px

			&-text
				font-weight: 600
				font-size: 10px
				line-height: 10px
				color: $descr-color
				max-width: 110px

			&-delete
				position: relative
				width: 15px
				height: 15px
				border-radius: 50%
				border: 1px solid $btn-Bluebackground
				background: $clear

				&::before
					position: absolute
					top: 6px
					right: 4px
					content: ''
					width: 6px
					height: 1px
					background-color: black
					transition: $delete-transition

				&::after
					position: absolute
					top: 6px
					right: 4px
					content: ''
					width: 6px
					height: 1px
					background-color: black
					transition: $delete-transition

				&:hover
					&::before
						transform: rotate(45deg)
					&::after
						transform: rotate(-45deg)

			&-count
				display: flex
				align-items: center
				justify-content: center
				margin-right: 15px
				background: #0b92e0
				color: $white
				border-radius: $br-6
				height: 18px

				button
					width: 15px
					height: 100%
					border: none
					background: $btn-Bluebackground
					cursor: pointer
					color: $white

				&-add
					border-radius: 0 $br-6 $br-6 0

				&-subtract
					padding-bottom: 2px
					border-radius: $br-6 0 0 $br-6

				&-num
					font-weight: 700
					font-size: 10px
					line-height: 18px
					width: 20px
					display: flex
					justify-content: center

			&-amount
				font-weight: 700
				font-size: 10px
				line-height: 18px
				margin-right: 25px
				width: 15px

	&-btn
		margin: 0 auto
		width: 202px
		min-height: $btn-height
		background: $btn-Bluebackground
		border-radius: $br-15
		border: none
		font-weight: 700
		font-size: 13px
		line-height: 18px
		color: $bright-white

.watch
	margin-top: 133px
	p
		font-weight: 800
		font-size: 14px
		line-height: 16px
		margin-bottom: 30px

.none
	display: none
