
*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Spartan', sans-serif

body
	background: #DEEBFB
	text-align: center

.app-container
	position: relative
	max-width: 1440px
	height: 95vh
	margin: 15px auto
	background: #EAF1FE
	box-shadow: inset -5px -5px 15px rgba(255, 255, 255, 0.35), inset 5px 5px 10px rgba(255, 255, 255, 0.35)
	border-radius: 40px

.articles
	max-width: 259px
	&-top
		display: flex
		gap: 108px
		align-items: center
	&-btn
		width: $btn-width
		height: $btn-height
		background: $btn-background
		border-radius: $br-15
		border: none
		cursor: pointer
		transition: $btn-transition

		&:hover
			background: $btn-hoverBackGr

	&-item-imgBox_yellow
		background: $imgBox-yellow
		border-radius: $br-15

	&-item-imgBox_blue
		background: #D6F5FF
		border-radius: $br-15

	&-item-imgBox_pink
		background: #FFDDF0
		border-radius: $br-15

	&-item-imgBox_aquamarine
		background: #C1FFF4
		border-radius: $br-15
	&-item
		display: grid
		margin-top: 20px

		&-imgBox
			grid-column: 1
			display: flex
			align-items: center
			justify-content: center
			width: 60px
			height: 60px

		&-contentBox
			grid-column: 2
			text-align: start

		&-title
			max-width: 128px
			font-weight: 700
			font-size: 12px
			line-height: 18px

	.articles-item-reviews
		display: flex
		margin-top: 8px
		&_w2
			margin-left: -6px

	.article-item-reviews_amount
		padding: 4px 9px 5px 7px
		display: inline-flex
		background: #FFF8D5
		border: 1px solid $bright-white
		border-radius: $br-15
		gap: 0 8px
		margin-left: -6px
		p
			font-weight: 500
			font-size: 10px
			line-height: 12px

.basket
	display: flex
	flex-direction: column
	position: absolute
	top: 0
	right: 0
	background: $bright-white
	box-shadow: 0px 4px 46px rgba(0, 0, 0, 0.2)
	border-radius: 30px 0px 0px 30px
	width: 314px
	padding: 26px 32px 34px 30px
	height: 744px
	&-header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 22px

	&-items
		height: 562px
		display: flex
		flex-direction: column
		gap: 15px
		overflow: auto
		scrollbar-width: none

	::-webkit-scrollbar
		width: 0
		height: 0
	&-item
		display: grid
		grid-gap: 9px

		&-imgBox
			grid-column: 1
			background: $imgBox-yellow
			border-radius: $br-15
			width: 47px
			height: 47px
			display: flex
			align-items: center
			justify-content: center

			>img
				width: 75%

		&-info
			grid-column: 2
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			text-align: start
			max-height: 47px

			&-title
				font-weight: 700
				font-size: 12px
				line-height: 18px
				min-width: 100px

			&-text
				font-weight: 600
				font-size: 10px
				line-height: 10px
				color: $descr-color
				max-width: 110px

			&-btn
				font-weight: 700
				font-size: 10px
				line-height: 18px
				height: 18px
				max-width: 15px
				border: none
				background: $clear

			&-amount
				font-weight: 700
				font-size: 10px
				line-height: 18px

	&-btn
		width: 252px
		min-height: $btn-height
		background: $btn-Bluebackground
		border-radius: $br-15
		border: none
		font-weight: 700
		font-size: 13px
		line-height: 18px
		color: $bright-white

.watch
	margin-top: 133px
	p
		font-weight: 800
		font-size: 14px
		line-height: 16px
		margin-bottom: 30px

.none
	display: none

.discount
	position: relative
	background: #AB97F3
	border-radius: $br-30
	padding: 18px 80px 31px 22px
	text-align: start
	&-title
		font-weight: 700
		font-size: 24px
		line-height: 27px
		color: $bright-white
	&-text
		font-weight: 600
		font-size: 14px
		line-height: 16px
		color: $bright-white
	&-fire
		margin-bottom: 39px
	&-burger
		position: absolute
		bottom: -30px
		left: 60px

.food-nav
	display: flex
	gap: 15px
	max-width: 680px
	&-item
		padding: 19px 18px 15px 20px
		background: $btn-background
		border-radius: $br-60
		img
			width: 62px
			height: 60px
		p
			font-weight: 500
			font-size: 14px
			line-height: 55px
			color: #585858

	&-item_active
		background: $bright-white
		box-shadow: 0px 4px 46px rgba(0, 0, 0, 0.1)
		border-radius: $br-60

		p
			font-weight: 500
			font-size: 18px
			line-height: 55px
			color: $total-black

.left_side-container
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	max-width: 184px

.avatar
	&-box
		margin: 46px 77px 13px 97px
		padding: 8px
		width: 80px
		height: 80px
		background: $bright-white
		border-radius: $br-15
		z-index: 1
	&-name
		font-weight: 700
		font-size: 14px
		line-height: 16px

.icon-home
	stroke: #919191

.nav
	&-link
		background: $clear
		border-radius: $br-15
		display: flex
		align-items: center
		width: 184px
		height: 44px
		margin-bottom: 20px

		&:last-of-type
			margin-bottom: 0

		&-icon
			height: 100%
			height: 44px
			width: 44px
			background: $white
			border-radius: $br-15
			display: inline-flex
			align-items: center
			justify-content: center

		span
			color: #909090
			font-weight: 500
			font-size: 14px
			line-height: 16px
			margin-left: 45px

		&-active
			background: #ff5454

			span
				color: $white

			.nav-link-icon
				background: #df4545

			.icon-home
				stroke: $white

			.icon-trending, .icon-menu, .icon-settings
				fill: $white

.deliver
	margin-top: 35px
	position: relative
	padding-top: 110px

	>img
		position: absolute
		top: 0
		left: 5px

	&-info
		background: $bright-white
		border-radius: 25px
		padding: 88px 12px 11px 26px
		display: flex
		flex-wrap: wrap
		text-align: start
		align-items: center

		&_title
			font-weight: 800
			font-size: 18px
			line-height: 20px
			margin-bottom: 12px

		&_text
			font-weight: 700
			font-size: 10px
			line-height: 11px
			margin-right: 56px

@keyframes split
	0%
		opacity: 1

	100%
		opacity: 0

@keyframes slideRight
	0%
		transform: translateX(0)

	100%
		transform: translateX(60%)

@keyframes slideLeft
	0%
		transform: translateX(0)

	100%
		transform: translateX(-60%)

.loader
	padding-top: 400px
	height: 97vh
	position: absolute
	z-index: 99
	top: 0
	left: 0
	width: 100%
	background: $clear
	border-radius: 40px

	&-content
		animation: split 3.25s linear

	&-right
		position: absolute
		height: 100%
		width: 50%
		right: 0
		top: 0
		background: #e2ebfb
		border-top-right-radius: 40px
		border-bottom-right-radius: 40px
		animation: slideRight 1.6s linear
		animation-delay: 1.3s

	&-left
		position: absolute
		height: 100%
		width: 50%
		left: 0
		top: 0
		background: #e2ebfb
		border-top-left-radius: 40px
		border-bottom-left-radius: 40px
		animation: slideLeft 1.6s linear
		animation-delay: 1.3s

	&-title
		font-weight: 800
		font-size: 72px
		line-height: 65px
		margin-bottom: 28px
		position: relative

	&-text
		font-weight: 800
		font-size: 24px
		line-height: 65px
		animation: split 2s ease-in
		position: relative

	&-grapes
		position: absolute
		bottom: 140px
		left: 440px

	&-apple
		position: absolute
		top: 312px
		right: 630px

	&-orange
		position: absolute
		top: 350px
		right: 580px

	&-fire
		position: absolute
		top: 320px
		right: 592px

	&-burger
		position: absolute
		top: 230px
		right: 400px

	&-cheese
		position: absolute
		top: 390px
		right: 460px

.main-page_container
	padding: 30px 65px 30px 35px
	display: flex
	gap: 0 35px

.title-container-auth, .title-container-main
	display: flex
	align-items: flex-end
	justify-content: center
	margin-bottom: 18px

	>h1
		max-width: 320px
		font-weight: 800
		font-size: 48px
		line-height: 65px

	>img
		margin-left: -20px

.title-container-main
	text-align: start

	>img
		margin-left: -75px

.menu
	text-align: start
	max-width: 675px
	&-top
		display: flex
		max-width: 172px
		gap: 30px
		margin-bottom: 24px
	&-btn
		background: $clear
		border: none

	&-items
		display: grid
		grid-template-columns: repeat(3, minmax(200px, 1fr))
		grid-gap: 20px 35px
		height: 350px
		overflow: auto

	::-webkit-scrollbar
		width: 0
		height: 0

	&-item
		position: relative

		&-dish
			display: block
			margin: $margin-centr -50px

		&-reaction
			position: absolute
			top: 0
			right: 0

		&-info
			border: 1px solid $btn-menu-white
			border-radius: $br-30
			padding: 56px 9px 12px 28px

			&-title
				font-weight: 800
				font-size: 12px
				line-height: 13px
				margin-bottom: 8px

			&-description
				max-width: 135px
				font-weight: 600
				font-size: 10px
				line-height: 18px
				color: $descr-color

			&-footer
				display: flex
				justify-content: space-between
				align-items: center

				&-price
					font-weight: 800
					font-size: 14px
					line-height: 18px

		.add
			background: #F2EEEE

.off-btn, .on-btn
	width: 32px
	height: 32px
	border: 2px solid black
	border-radius: 50%

.off-btn
	background: black

.on-btn
	background: $clear

.primary
	max-width: 1121px
	background: $white
	border-radius: 35px
	padding: 50px 55px 27px
	position: relative

	&-header
		display: flex
		justify-content: space-between

		&-tools
			display: flex

			.basket-btn
				margin-right: 24px

				&:active
					.basket-img
						stroke: $white

			.exit-btn, .basket-btn
				width: $btn-width
				height: $btn-height
				background: $btn-background
				border-radius: $br-15
				border: none
				cursor: pointer
				transition: $btn-transition

				&:hover
					background: $btn-hoverBackGr

			.search
				position: relative
				margin-right: 8px

				input
					padding: 15px
					width: $btn-width
					height: $btn-height
					background: $btn-background
					border-radius: $br-15
					border: none
					outline: none
					cursor: pointer
					transition: $btn-transition
					&:focus
						width: 250px
						background: $btn-hoverBackGr
						color: $white

				&-img
					position: absolute
					top: 15px
					right: 15px
					cursor: pointer

	&-middle
		margin: 28px 0 30px 0

	&-middle, &-footer
		display: flex
		gap: 72px


.auth-page_container
	padding: 100px 0 250px

.auth-form
	background-color: $white
	border-radius: 35px
	max-width: 578px
	margin: $margin-centr
	padding: 77px 0 54px

	&_label
		display: block
		max-width: 388px
		margin: $margin-centr 16px

	&_error
		font-size: 12px
		line-height: 18px
		color: red

	&_span
		font-weight: 700
		font-size: 12px
		line-height: 18px
		display: block
		text-align: start

	&_input
		padding: 16px 13px
		width: 388px
		background: $btn-background
		border: none
		border-radius: 15px
		font-size: 12px
		line-height: 18px

		&::placeholder
			font-weight: 700
			font-size: 11px
			line-height: 18px
			color: #CC9696

	&_btn
		display: block
		margin: 21px auto 10px
		color: $white
		background: $btn-Bluebackground
		border-radius: $br-15
		width: 163px
		border: none
		padding: 16px 60px
		font-weight: 700
		font-size: 14px
		line-height: 18px

	&_link
		font-weight: 700
		font-size: 12px
		line-height: 18px
		color: $total-black

.grapes
	position: absolute
	top: 0
	left: 0
.apple
	position: absolute
	bottom: 100px
	left: 80px

.orange
	position: absolute
	bottom: 0
	right: 0

.leaf
	position: absolute
	top: 0
	right: 0
