.discount
	position: relative
	background: #AB97F3
	border-radius: 30px
	padding: 18px 80px 31px 22px
	text-align: start
	&-title
		font-weight: 700
		font-size: 24px
		line-height: 27px
		color: #FFFFFF
	&-text
		font-weight: 600
		font-size: 14px
		line-height: 16px
		color: #FFFFFF
	&-fire
		margin-bottom: 39px
	&-burger
		position: absolute
		bottom: -30px
		left: 60px
