@import vars
.food-nav
	display: flex
	gap: 15px
	max-width: 680px
	margin: 0 auto
	&-item
		padding: 19px 18px 15px 20px
		background: $btn-background
		border-radius: $br-60
		img
			width: 62px
			height: 60px
		p
			font-weight: 500
			font-size: 14px
			line-height: 55px
			color: #585858
			cursor: pointer

	&-item_active
		background: $bright-white
		box-shadow: 0px 4px 46px rgba(0, 0, 0, 0.1)
		border-radius: $br-60

		p
			font-weight: 500
			font-size: 18px
			line-height: 55px
			color: $total-black
			cursor: pointer
