@import loader
.left_side-container
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	max-width: 184px

.avatar
	&-box
		margin: 46px 77px 13px 97px
		padding: 8px
		width: 80px
		height: 80px
		background: $bright-white
		border-radius: $br-15
		z-index: 1
	&-name
		font-weight: 700
		font-size: 14px
		line-height: 16px
		margin-left: 20px

.icon-home
	stroke: #919191

.nav
	&-link
		background: $clear
		border-radius: $br-15
		display: flex
		align-items: center
		width: 184px
		height: 44px
		margin-bottom: 20px
		cursor: pointer

		&:last-of-type
			margin-bottom: 0

		&-icon
			height: 100%
			height: 44px
			width: 44px
			background: $white
			border-radius: $br-15
			display: inline-flex
			align-items: center
			justify-content: center

		span
			color: #909090
			font-weight: 500
			font-size: 14px
			line-height: 16px
			margin-left: 45px
			cursor: pointer

		&-active
			background: #ff5454

			span
				color: $white

			.nav-link-icon
				background: #df4545

			.icon-home
				stroke: $white

			.icon-trending, .icon-menu, .icon-settings
				fill: $white

.deliver
	margin-top: 35px
	position: relative
	padding-top: 110px

	>img
		position: absolute
		top: 0
		left: 5px

	&-info
		background: $bright-white
		border-radius: 25px
		padding: 88px 12px 11px 26px
		display: flex
		flex-wrap: wrap
		text-align: start
		align-items: center

		&_title
			font-weight: 800
			font-size: 18px
			line-height: 20px
			margin-bottom: 12px

		&_text
			font-weight: 700
			font-size: 10px
			line-height: 11px
			margin-right: 56px
