@import leftSide
@import primary

.main-page_container
	padding: 30px
	display: flex
	gap: 0 35px

.title-container-auth, .title-container-main
	display: flex
	align-items: flex-end
	justify-content: center
	margin-bottom: 18px

	>h1
		max-width: 320px
		font-weight: 800
		font-size: 48px
		line-height: 65px

	>img
		margin-left: -20px

.title-container-main
	text-align: start

	>img
		position: absolute
		margin-left: 0
		right: 750px
