.menu
	text-align: start
	max-width: 675px
	&-top
		display: flex
		max-width: 172px
		gap: 30px
		margin-bottom: 24px
	&-btn
		background: transparent
		border: none

	&-items
		display: grid
		grid-template-columns: repeat(3, minmax(200px, 1fr))
		grid-gap: 20px 35px
		height: 350px
		overflow: auto

	::-webkit-scrollbar
		width: 0
		height: 0

	&-item
		position: relative

		&-dish
			display: block
			margin: 0 auto -50px

		&-reaction
			position: absolute
			top: 0
			right: 0

		&-info
			border: 1px solid #F2EEEE
			border-radius: 30px
			padding: 56px 9px 12px 28px

			&-title
				font-weight: 800
				font-size: 12px
				line-height: 13px
				margin-bottom: 8px

			&-description
				max-width: 135px
				font-weight: 600
				font-size: 10px
				line-height: 18px
				color: #898686

			&-footer
				display: flex
				justify-content: space-between
				align-items: center

				&-price
					font-weight: 800
					font-size: 14px
					line-height: 18px

		.add
					background: #F2EEEE

.off-btn, .on-btn
	width: 32px
	height: 32px
	border: 2px solid black
	border-radius: 50%

.off-btn
	background: black

.on-btn
	background: transparent
