@import food-nav
@import discount
@import articles
@import menu
@import basket
@import vars

$primaryBtn-back: #F3F3F3

.primary
	max-width: 1121px
	background: $white
	border-radius: 35px
	padding: 40px 55px 27px
	position: relative

	&-header
		display: flex
		justify-content: space-between

		&-tools
			display: flex

			.tools-basket-btn
				margin-right: 10px

				&:active
					.basket-img
						stroke: $white

			.exit-btn, .basket-btn, .tools-basket-btn
				width: 50px
				height: 50px
				background: $primaryBtn-back
				border-radius: $br-15
				border: none
				cursor: pointer
				transition: $btn-transition

				&:hover
					background: $btn-hoverBackGr

			.search
				position: relative
				margin-right: 10px

				&-input
					padding: 15px
					width: 50px
					height: 50px
					background: $primaryBtn-back
					border-radius: 15px
					border: none
					outline: none
					cursor: pointer
					transition: $btn-transition
					&:focus
						padding: 15px 45px 15px 15px
						width: 250px
						background: $btn-hoverBackGr
						color: $white

				&-img
					position: absolute
					top: 15px
					right: 15px
					cursor: pointer

	&-middle
		margin: 28px 0 30px 0

	&-middle, &-footer
		display: flex
		gap: 72px
