$btn-width: 50px
$btn-height: 50px
$btn-background: #F3F3F3
$br-15: 15px
$btn-transition: 1s ease
$btn-hoverBackGr: #666666
$imgBox-yellow: #FFF0A5
$bright-white: #FFFFFF
$descr-color: #898686
$clear: transparent
$br-30: 30px
$br-60: 60px
$white: #fff
$btn-menu-white: #F2EEEE
$margin-centr: 0 auto
$total-black: #000000
$btn-Bluebackground: #2D9CDB